.case {
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    border-top: 1px solid #e6e6e6;
    background-image: linear-gradient(to top, #eaeaea 530px, #ffffff 530px);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to top, #eaeaea 500px, #ffffff 500px);
    border-top: 0;
  }
}

.case__wrapper {
  display: grid;

  @media (min-width: $tablet-width) {
    grid-template-columns: 367px 341px;
    padding-top: 45px;
    padding-bottom: 101px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    padding-bottom: 75px;
  }
}

.case__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: $secondary-font;
  color: $secondary-color;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1;
    margin-bottom: 60px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 146px;
  }
}

.case__description {
  margin: 0;
  margin-bottom: 20px;
  color: $main-color;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2;
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 69px;
  }
}

.case__list {
  margin: 0;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 32px;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    margin-bottom: 99px;
    grid-column: 1;
    grid-row: 3;
    column-gap: 41px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 55px;
    justify-content: start;
  }
}

.case__list-wrapper {
  width: 124px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    width: 162px;
  }
}

.case__term {
  padding: 14px 0;
  text-align: center;
  font-family: $secondary-font;
  color: $secondary-color;
  font-size: 24px;
  line-height: 24px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;

  @media (min-width: $tablet-width) {
    margin-bottom: 11px;
    font-size: 30px;
    line-height: 37px;
  }
}

.case__definition {
  margin: 0;
  padding: 0 8px;
  transform: translateY(-10px);
  align-self: center;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    transform: translateY(-22px);
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
  }
}

.case__price {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 20px;
  font-family: $secondary-font;
  color: $secondary-color;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: 2;
    grid-row: 3;
    align-self: flex-start;
    flex-direction: column;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 63px;
    grid-column: 1;
    grid-row: 4;
    margin: 0;
  }
}

.case__price-description {
  margin: 0;
  margin-bottom: 9px;
}

.case__price-value {
  margin: 0;
}

.case__slider {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    grid-row: 1 / 4;
  }
}
